PORT = 3030

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_NAME = test-password

EMAIL_FROM = "brendanamutebi@gmail.com"
     
//generated ethereal user and password     
USER = "sonia38@ethereal.email"
PASS = "Tnz3fsaZ8wYnWFQzEZ"